{
  "base_url": "https://zelenecska.info",
  "site_title": "SVJ Zelenečská",
  "site_description": "Web společenství vlastníků jednotek",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@pavelm",
  "github_account": "caryfuk"
}